<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="./css/peace&love.css">
  <script src="./js/font-awesome5.0.13.js"></script>
  <style>
    .demo--label{margin:20px 20px 0 0;display:inline-block}
    .demo--radio{display:none}
    .demo--radioInput{background-color:#fff;border:1px solid rgba(0,0,0,0.15);border-radius:100%;display:inline-block;height:16px;margin-right:10px;margin-top:-1px;vertical-align:middle;width:16px;line-height:1}
    .demo--radio:checked + .demo--radioInput:after{background-color:#57ad68;border-radius:100%;content:"";display:inline-block;height:12px;margin:2px;width:12px}
    .demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}
  </style>
</head>
<body>
<div>
  <label for="" class="radio-lab">
    <input type="radio" class="radio" name="radio-grounp">
    <span class="radio-icon-rounded"></span>
  </label>
  <label for="" class="radio-lab">
    <input type="radio" class="radio" name="radio-grounp">
    <span class="radio-icon-rounded"></span>
  </label>
  <br>
  <label for="" class="radio-lab">
    <input type="radio" class="radio" name="radio-grounp1">
    <span class="radio-icon-square"></span>
  </label>
  <label for="" class="radio-lab">
    <input type="radio" class="radio" name="radio-grounp1">
    <span class="radio-icon-square"></span>
  </label>
</div>
<div>
  <label for="" class="checkbox-lab">
    <input type="checkbox" class="checkbox filling-success" name="checkbox-grounp1">
    <span class="checkbox-icon-rounded"></span>
  </label>
  <label for="" class="checkbox-lab">
    <input type="checkbox" class="checkbox filling-warning" name="checkbox-grounp2">
    <span class="checkbox-icon-rounded"></span>
  </label>
  <label for="" class="checkbox-lab">
    <input type="checkbox" class="checkbox filling-danger" name="checkbox-grounp3">
    <span class="checkbox-icon-rounded"></span>
  </label>
  <label for="" class="checkbox-lab">
    <input type="checkbox" class="checkbox filling-primary" name="checkbox-grounp4">
    <span class="checkbox-icon-rounded"></span>
  </label>
</div>
<div>
  <button>123</button>
</div>
</body>
</html>